# Vavr-Effect-System

./: README.md  pom.xml
src/test/java/: EffectSystem.java  Functions.java  ImmutableCollections.java  PatternMatching.java  Patterns.java
